sudo: required
language: node_js
cache:
  directories:
    - node_modules
    - packages/front-end/node_modules
    - packages/smart-contracts/node_modules
    - packages/shared/node_modules
notifications:
  email: false
node_js:
  - '12.13.1'
env:
  - TASK=contracts:lint
  - TASK=contracts:test
  - TASK=frontend:test
before_script:
  - ganache-cli -e 300 -p 8545 -m --accounts 30 > /dev/null &
  - sleep 5
script:
  - travis_wait 60 yarn run $TASK
#after_success:
#  - ./node_modules/.bin/lcov-result-merger 'apps/*/coverage/lcov.info' | ./node_modules/.bin/coveralls
